<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crepioca de queijo com tomate e orégano</title>
    <style type="text/css">
    
      #conteudo{
        max-width:700px;
        margin:auto;
        font-family:arial;
        color: black;
        
      }
      #lista1{
        color: orange;
        line-height: 30px;
      }
      #lista2{
        color: darkgreen;
      }
      
    </style>
</head>
<body>
    <div id="conteudo">
      <header> <center>
        <h1>Crepioca de queijo com tomate e orégano</h1>
        <img src="site/imagem19.png" width="500px">
      </header>
      <article>
          <h2> Ingredientes </h2>
          
          <ul id="lista1">
            <input type="checkbox" name="receita" name="text">1 ovo
            <br>
            <input type="checkbox" name="receita" name="text">2 colheres de sopa de tapioca
            <br>
            <input type="checkbox" name="receita" name="text">1 pitada de sal rosa
            <br>
            <input type="checkbox" name="receita" name="text">1 fio de azeite de oliva
            <br>
            <input type="checkbox" name="receita" name="text">1 fatia de queijo mussarela
            <br>
            <input type="checkbox" name="receita" name="text">1 colher de sopa de tomate picadinho
            <br>
            <input type="checkbox" name="receita" name="text">Orégano a gosto
            
            
      </article>
      <article>
            <h2>Preparo</h2>
            <ol id="lista2">
                <li>Misture o ovo, a tapioca e o sal.</li>
                <li>Coloque o azeite na frigideira e aqueça.</li>
                <li>Despeje a massa da crepioca.</li>
                <li>Espere soltar do fundo da frigideira e vire.</li>
                <li>Adicione o queijo, o tomate o orégano.</li>
                <li>Tampe a frigideira e espere de 1 a 2 minutos.</li>
                <li>Sirva aberto ou enrolado e cortado em 3 partes. Bom apetite.</li>
            </ol>
      </article>
      </div>
</body>
</html>
